.list {
    padding: 20px;
}

.list-table {
    width: 100%;
    border-collapse: collapse;
}

.list-table-format {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 2fr 1fr; /* Adjusted to include button space */
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    font-size: 14px;
    background-color: #ffffff;
    margin-bottom: 10px;
    border-radius: 8px;
}

.list-table-format.title {
    background-color: #f1f1f1;
    font-weight: bold;
    border-bottom: 2px solid #d0d0d0;
}

.list-table-format img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.list-table-format p {
    margin: 0;
}

.cursor {
    cursor: pointer;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.cursor:hover {
    color: white;
}

.action-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6px 12px;
    background-color: #007bff;
    color: red;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.action-button:hover {
    background-color: #0056b3;
}

@media (max-width: 768px) {
    .list-table-format {
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr; /* Adjusted to include button space */
        gap: 10px;
    }
    .list-table-format.title {
        display: none;
    }
}

@media (max-width: 600px) {
    .list-table-format {
        grid-template-columns: 1fr 2fr 1fr 1fr; /* Adjusted to include button space */
        gap: 10px;
    }
    .list-table-format img {
        width: 50px;
        height: 50px;
    }
}


